

FC:\Users\IMac6\Desktop\Мазуренко Гаручава\Garuchava_Mazurenko_Bakery-main\Pages\BasketPage.xaml;;
FC:\Users\IMac6\Desktop\Мазуренко Гаручава\Garuchava_Mazurenko_Bakery-main\Pages\ListOfOrdersxaml.xaml;;
FC:\Users\IMac6\Desktop\Мазуренко Гаручава\Garuchava_Mazurenko_Bakery-main\Pages\ListOfProducts.xaml;;
FC:\Users\IMac6\Desktop\Мазуренко Гаручава\Garuchava_Mazurenko_Bakery-main\Pages\Payment.xaml;;
FC:\Users\IMac6\Desktop\Мазуренко Гаручава\Garuchava_Mazurenko_Bakery-main\Pages\SalePage.xaml;;
FC:\Users\IMac6\Desktop\Мазуренко Гаручава\Garuchava_Mazurenko_Bakery-main\Windows\ClientWindows\Clients.xaml;;
FC:\Users\IMac6\Desktop\Мазуренко Гаручава\Garuchava_Mazurenko_Bakery-main\Windows\ClientWindows\WindowRegistration.xaml;;
FC:\Users\IMac6\Desktop\Мазуренко Гаручава\Garuchava_Mazurenko_Bakery-main\Windows\SellerWindows\Seller.xaml;;
FC:\Users\IMac6\Desktop\Мазуренко Гаручава\Garuchava_Mazurenko_Bakery-main\Windows\AddEditProductWindow.xaml;;
FC:\Users\IMac6\Desktop\Мазуренко Гаручава\Garuchava_Mazurenko_Bakery-main\Windows\ProductListWindow.xaml;;

